hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_255b1cfbb1c3161
hibernate.connection.username=b8b4b198645f12
hibernate.connection.password=a2d0926b
